<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootswatch: Free themes for Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./default/bootstrap.css" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/custom.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="home">
    <div class="navbar navbar-default navbar-fixed-top navbar-transparent">
      <div class="container">
        <div class="navbar-header">
          <a href="./" class="navbar-brand"><img src="assets/img/logo-nav.png">Bootswatch</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Themes <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="themes">
                <li><a href="./default/">Default</a></li>
                <li class="divider"></li>
                <li><a href="./cerulean/">Cerulean</a></li>
                <li><a href="./cosmo/">Cosmo</a></li>
                <li><a href="./cyborg/">Cyborg</a></li>
                <li><a href="./darkly/">Darkly</a></li>
                <li><a href="./flatly/">Flatly</a></li>
                <li><a href="./journal/">Journal</a></li>
                <li><a href="./lumen/">Lumen</a></li>
                <li><a href="./paper/">Paper</a></li>
                <li><a href="./readable/">Readable</a></li>
                <li><a href="./sandstone/">Sandstone</a></li>
                <li><a href="./simplex/">Simplex</a></li>
                <li><a href="./slate/">Slate</a></li>
                <li><a href="./spacelab/">Spacelab</a></li>
                <li><a href="./superhero/">Superhero</a></li>
                <li><a href="./united/">United</a></li>
                <li><a href="./yeti/">Yeti</a></li>
              </ul>
            </li>
            <li>
              <a href="./help/">Help</a>
            </li>
            <li>
              <a href="http://news.bootswatch.com">Blog</a>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://builtwithbootstrap.com/" target="_blank">Built With Bootstrap</a></li>
            <li><a href="https://wrapbootstrap.com/?ref=bsw" target="_blank">WrapBootstrap</a></li>
          </ul>

        </div>
      </div>
    </div>

    <div class="splash">
      <div class="container">

        <div class="row">
          <div class="col-lg-12">
            <!-- <div><img class="logo" src="assets/img/logo.png"></div> -->
            <h1>Free themes for Bootstrap</h1>
            <div id="social">
              <span>
                <iframe id="gh-fork" src="https://ghbtns.com/github-btn.html?user=thomaspark&repo=bootswatch&type=fork" allowtransparency="true" frameborder="0" scrolling="0" width="53" height="20"></iframe>
                <iframe id="gh-star" src="https://ghbtns.com/github-btn.html?user=thomaspark&repo=bootswatch&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
              </span>
              <span>
                <a href="https://twitter.com/bootswatch" class="twitter-follow-button" data-show-count="false" data-show-screen-name="true">Follow @bootswatch</a>
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://bootswatch.com" data-via="bootswatch">Tweet</a>
              </span>
            </div>
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <div class="sponsor">
                  <a href="http://www.shopify.com/?ref=bootswatch" target="_blank" onclick="_gaq.push(['_trackEvent', 'banner', 'click', 'shopify']);">
                    <img src="assets/img/shopify.png" alt="Shopify" width="180" height="150" onload="_gaq.push(['_trackEvent', 'banner', 'impression', 'shopify']);">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="section-tout">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <h3><i class="fa fa-file-o"></i> Easy to Install</h3>
            <p>Simply download a CSS file and replace the one in Bootstrap. No messing around with hex values.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3><i class="fa fa-github"></i> Open Source</h3>
            <p>Bootstrap themes are released under the MIT License and maintained by the community on <a target="_blank" href="https://github.com/thomaspark/bootswatch">GitHub</a>.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3><i class="fa fa-wrench"></i> Tuned for 3.3.5</h3>
            <p>Themes are built for the latest version of Bootstrap. <a href="2/">Version 2</a> and <a target="_blank" href="https://github.com/thomaspark/bootswatch/tags">others</a> are also available to download.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3><i class="fa fa-cogs"></i> Modular</h3>
             <p>Changes are contained in just two LESS or SASS files, enabling modification and ensuring forward compatibility.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3><i class="fa fa-cloud"></i> Get Plugged In</h3>
            <p>An <a href="./help/#api">API</a> is available for integrating with your platform. In use by <a href="https://nodebb.org/" target="_blank">NodeBB</a>, <a href="http://yabdab.com/stacks/bootsnap" target="_blank">BootSnap</a>, and others.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3><i class="fa fa-bullhorn"></i> Stay Updated</h3>
            <p>Be notified about updates by subscribing via <a href="http://feeds.feedburner.com/bootswatch">RSS feed</a>, <a href="http://feedburner.google.com/fb/a/mailverify?uri=bootswatch&amp;loc=en_US">email</a>, or <a href="http://news.bootswatch.com" onclick="pageTracker._link(this.href); return false;">Tumblr</a>.</p>
          </div>
        </div>

      </div>
    </div>

    <div class="section-preview">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="fidias-flat/"><img src="fidias-flat/thumbnail.png" class="img-responsive" alt="Fidias Flat"></a>
              </div>
              <div class="options">
                <h3>Fidias Flat</h3>
                <p>Fidias theme</p>
                <div class="btn-group"><a class="btn btn-info" href="fidias-flat/">Preview</a></div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="cerulean/"><img src="cerulean/thumbnail.png" class="img-responsive" alt="Cerulean"></a>
              </div>
              <div class="options">
                <h3>Cerulean</h3>
                <p>A calm blue sky</p>
                <div class="btn-group"><a class="btn btn-info" href="cerulean/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-info" target="_blank" href="cerulean/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cerulean', 'bootstrap.min.css']);">Download</a>
                  <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a target="_blank" href="cerulean/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cerulean', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                    <li><a target="_blank" href="cerulean/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cerulean', 'bootstrap.css']);">bootstrap.css</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="cerulean/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cerulean', 'variables.less']);">variables.less</a></li>
                    <li><a target="_blank" href="cerulean/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cerulean', 'bootswatch.less']);">bootswatch.less</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="cerulean/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cerulean', '_variables.scss']);">_variables.scss</a></li>
                    <li><a target="_blank" href="cerulean/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cerulean', '_bootswatch.scss']);">_bootswatch.scss</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="cosmo/"><img class="img-responsive" src="cosmo/thumbnail.png" alt="Cosmo"></a>
              </div>
              <div class="options">
                <h3>Cosmo</h3>
                <p>An ode to Metro</p>
                <div class="btn-group"><a class="btn btn-info" href="cosmo/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-info" target="_blank" href="cosmo/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cosmo', 'bootstrap.min.css']);">Download</a>
                  <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a target="_blank" href="cosmo/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cosmo', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                    <li><a target="_blank" href="cosmo/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cosmo', 'bootstrap.css']);">bootstrap.css</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="cosmo/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cosmo', 'variables.less']);">variables.less</a></li>
                    <li><a target="_blank" href="cosmo/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cosmo', 'bootswatch.less']);">bootswatch.less</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="cosmo/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cosmo', '_variables.scss']);">_variables.scss</a></li>
                    <li><a target="_blank" href="cosmo/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cosmo', '_bootswatch.scss']);">_bootswatch.scss</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="cyborg/"><img class="img-responsive" src="cyborg/thumbnail.png" alt="Cyborg"></a>
              </div>
              <div class="options">
                <h3>Cyborg</h3>
                <p>Jet black and electric blue</p>
                <div class="btn-group"><a class="btn btn-info" href="cyborg/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-info" target="_blank" href="cyborg/bootstrap.min.css"
                  onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cyborg', 'bootstrap.min.css']);">Download</a>
                  <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a target="_blank" href="cyborg/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cyborg', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                    <li><a target="_blank" href="cyborg/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cyborg', 'bootstrap.css']);">bootstrap.css</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="cyborg/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cyborg', 'variables.less']);">variables.less</a></li>
                    <li><a target="_blank" href="cyborg/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cyborg', 'bootswatch.less']);">bootswatch.less</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="cyborg/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cyborg', '_variables.scss']);">_variables.scss</a></li>
                    <li><a target="_blank" href="cyborg/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cyborg', '_bootswatch.scss']);">_bootswatch.scss</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="darkly/"><img class="img-responsive" src="darkly/thumbnail.png" alt="Darkly"></a>
              </div>
              <div class="options">
                <h3>Darkly</h3>
                <p>Flatly in night mode</p>
                <div class="btn-group"><a class="btn btn-info" href="darkly/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-info" target="_blank" href="darkly/bootstrap.min.css"
                  onClick="_gaq.push(['_trackEvent', 'bootswatch', 'darkly', 'bootstrap.min.css']);">Download</a>
                  <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a target="_blank" href="darkly/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'darkly', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                    <li><a target="_blank" href="darkly/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'darkly', 'bootstrap.css']);">bootstrap.css</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="darkly/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'darkly', 'variables.less']);">variables.less</a></li>
                    <li><a target="_blank" href="darkly/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'darkly', 'bootswatch.less']);">bootswatch.less</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="darkly/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'darkly', '_variables.scss']);">_variables.scss</a></li>
                    <li><a target="_blank" href="darkly/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'darkly', '_bootswatch.scss']);">_bootswatch.scss</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="flatly/"><img class="img-responsive" src="flatly/thumbnail.png" alt="Flatly"></a>
              </div>
              <div class="options">
                <h3>Flatly</h3>
                <p>Flat and modern</p>
                <div class="btn-group"><a class="btn btn-info" href="flatly/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-info" target="_blank" href="flatly/bootstrap.min.css"
                  onClick="_gaq.push(['_trackEvent', 'bootswatch', 'flatly', 'bootstrap.min.css']);">Download</a>
                  <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a target="_blank" href="flatly/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'flatly', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                    <li><a target="_blank" href="flatly/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'flatly', 'bootstrap.css']);">bootstrap.css</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="flatly/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'flatly', 'variables.less']);">variables.less</a></li>
                    <li><a target="_blank" href="flatly/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'flatly', 'bootswatch.less']);">bootswatch.less</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="flatly/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'flatly', '_variables.scss']);">_variables.scss</a></li>
                    <li><a target="_blank" href="flatly/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'flatly', '_bootswatch.scss']);">_bootswatch.scss</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="journal/"><img class="img-responsive" src="journal/thumbnail.png" alt="Journal"></a>
              </div>
              <div class="options">
                <h3>Journal</h3>
                <p>Crisp like a new sheet of paper</p>
                <div class="btn-group"><a class="btn btn-info" href="journal/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-info" target="_blank" href="journal/bootstrap.min.css"
                  onClick="_gaq.push(['_trackEvent', 'bootswatch', 'journal', 'bootstrap.min.css']);">Download</a>
                  <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a target="_blank" href="journal/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'journal', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                    <li><a target="_blank" href="journal/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'journal', 'bootstrap.css']);">bootstrap.css</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="journal/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'journal', 'variables.less']);">variables.less</a></li>
                    <li><a target="_blank" href="journal/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'journal', 'bootswatch.less']);">bootswatch.less</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="journal/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'journal', '_variables.scss']);">_variables.scss</a></li>
                    <li><a target="_blank" href="journal/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'journal', '_bootswatch.scss']);">_bootswatch.scss</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="lumen/"><img src="lumen/thumbnail.png" class="img-responsive" alt="Lumen"></a>
              </div>
              <div class="options">
                <h3>Lumen</h3>
                <p>Light and shadow</p>
                <div class="btn-group"><a class="btn btn-info" href="lumen/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-info" target="_blank" href="lumen/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'lumen', 'bootstrap.min.css']);">Download</a>
                  <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a target="_blank" href="lumen/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'lumen', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                    <li><a target="_blank" href="lumen/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'lumen', 'bootstrap.css']);">bootstrap.css</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="lumen/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'lumen', 'variables.less']);">variables.less</a></li>
                    <li><a target="_blank" href="lumen/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'lumen', 'bootswatch.less']);">bootswatch.less</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="lumen/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'lumen', '_variables.scss']);">_variables.scss</a></li>
                    <li><a target="_blank" href="lumen/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'lumen', '_bootswatch.scss']);">_bootswatch.scss</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="paper/"><img class="img-responsive" src="paper/thumbnail.png" alt="Paper"></a>
              </div>
              <div class="options">
                <h3>Paper</h3>
                <p>Material is the metaphor</p>
                <div class="btn-group"><a class="btn btn-info" href="paper/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-info" target="_blank" href="paper/bootstrap.min.css"
                  onClick="_gaq.push(['_trackEvent', 'bootswatch', 'paper', 'bootstrap.min.css']);">Download</a>
                  <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a target="_blank" href="paper/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'paper', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                    <li><a target="_blank" href="paper/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'paper', 'bootstrap.css']);">bootstrap.css</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="paper/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'paper', 'variables.less']);">variables.less</a></li>
                    <li><a target="_blank" href="paper/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'paper', 'bootswatch.less']);">bootswatch.less</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="paper/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'paper', '_variables.scss']);">_variables.scss</a></li>
                    <li><a target="_blank" href="paper/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'paper', '_bootswatch.scss']);">_bootswatch.scss</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="readable/"><img class="img-responsive" src="readable/thumbnail.png" alt="Readable"></a>
              </div>
              <div class="options">
                <h3>Readable</h3>
                <p>Optimized for legibility</p>
                <div class="btn-group"><a class="btn btn-info" href="readable/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-info" target="_blank" href="readable/bootstrap.min.css"
                  onClick="_gaq.push(['_trackEvent', 'bootswatch', 'readable', 'bootstrap.min.css']);">Download</a>
                  <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a target="_blank" href="readable/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'readable', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                    <li><a target="_blank" href="readable/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'readable', 'bootstrap.css']);">bootstrap.css</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="readable/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'readable', 'variables.less']);">variables.less</a></li>
                    <li><a target="_blank" href="readable/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'readable', 'bootswatch.less']);">bootswatch.less</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="readable/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'readable', '_variables.scss']);">_variables.scss</a></li>
                    <li><a target="_blank" href="readable/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'readable', '_bootswatch.scss']);">_bootswatch.scss</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="sandstone/"><img src="sandstone/thumbnail.png" class="img-responsive" alt="Sandstone"></a>
              </div>
              <div class="options">
                <h3>Sandstone</h3>
                <p>A touch of warmth</p>
                <div class="btn-group"><a class="btn btn-info" href="sandstone/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-info" target="_blank" href="sandstone/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'sandstone', 'bootstrap.min.css']);">Download</a>
                  <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a target="_blank" href="sandstone/bootstrap.min.css"
                      onClick="_gaq.push(['_trackEvent', 'bootswatch', 'sandstone', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                    <li><a target="_blank" href="sandstone/bootstrap.css"
                      onClick="_gaq.push(['_trackEvent', 'bootswatch', 'sandstone', 'bootstrap.css']);">bootstrap.css</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="sandstone/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'sandstone', 'variables.less']);">variables.less</a></li>
                    <li><a target="_blank" href="sandstone/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'sandstone', 'bootswatch.less']);">bootswatch.less</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="sandstone/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'sandstone', '_variables.scss']);">_variables.scss</a></li>
                    <li><a target="_blank" href="sandstone/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'sandstone', '_bootswatch.scss']);">_bootswatch.scss</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="simplex/"><img class="img-responsive" src="simplex/thumbnail.png" alt="Simplex"></a>
              </div>
              <div class="options">
                <h3>Simplex</h3>
                <p>Mini and minimalist</p>
                <div class="btn-group"><a class="btn btn-info" href="simplex/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-info" target="_blank" href="simplex/bootstrap.min.css"
                  onClick="_gaq.push(['_trackEvent', 'bootswatch', 'simplex', 'bootstrap.min.css']);">Download</a>
                  <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a target="_blank" href="simplex/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'simplex', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                    <li><a target="_blank" href="simplex/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'simplex', 'bootstrap.css']);">bootstrap.css</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="simplex/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'simplex', 'variables.less']);">variables.less</a></li>
                    <li><a target="_blank" href="simplex/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'simplex', 'bootswatch.less']);">bootswatch.less</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="simplex/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'simplex', '_variables.scss']);">_variables.scss</a></li>
                    <li><a target="_blank" href="simplex/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'simplex', '_bootswatch.scss']);">_bootswatch.scss</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="slate/"><img class="img-responsive" src="slate/thumbnail.png" alt="Slate"></a>
              </div>
              <div class="options">
                <h3>Slate</h3>
                <p>Shades of gunmetal gray</p>
                <div class="btn-group"><a class="btn btn-info" href="slate/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-info" target="_blank" href="slate/bootstrap.min.css"
                  onClick="_gaq.push(['_trackEvent', 'bootswatch', 'slate', 'bootstrap.min.css']);">Download</a>
                  <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a target="_blank" href="slate/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'slate', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                    <li><a target="_blank" href="slate/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'slate', 'bootstrap.css']);">bootstrap.css</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="slate/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'slate', 'variables.less']);">variables.less</a></li>
                    <li><a target="_blank" href="slate/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'slate', 'bootswatch.less']);">bootswatch.less</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="slate/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'slate', '_variables.scss']);">_variables.scss</a></li>
                    <li><a target="_blank" href="slate/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'slate', '_bootswatch.scss']);">_bootswatch.scss</a></li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="spacelab/"><img class="img-responsive" src="spacelab/thumbnail.png" alt="Spacelab"></a>
              </div>
              <div class="options">
                <h3>Spacelab</h3>
                <p>Silvery and sleek</p>
                <div class="btn-group"><a class="btn btn-info" href="spacelab/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-info" target="_blank" href="spacelab/bootstrap.min.css"
                  onClick="_gaq.push(['_trackEvent', 'bootswatch', 'spacelab', 'bootstrap.min.css']);">Download</a>
                  <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a target="_blank" href="spacelab/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'spacelab', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                    <li><a target="_blank" href="spacelab/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'spacelab', 'bootstrap.css']);">bootstrap.css</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="spacelab/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'spacelab', 'variables.less']);">variables.less</a></li>
                    <li><a target="_blank" href="spacelab/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'spacelab', 'bootswatch.less']);">bootswatch.less</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="spacelab/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'spacelab', '_variables.scss']);">_variables.scss</a></li>
                    <li><a target="_blank" href="spacelab/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'spacelab', '_bootswatch.scss']);">_bootswatch.scss</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="superhero/"><img class="img-responsive" src="superhero/thumbnail.png" alt="Superhero"></a>
              </div>
              <div class="options">
                <h3>Superhero</h3>
                <p>The brave and the blue</p>
                <div class="btn-group"><a class="btn btn-info" href="superhero/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-info" target="_blank" href="superhero/bootstrap.min.css"
                  onClick="_gaq.push(['_trackEvent', 'bootswatch', 'superhero', 'bootstrap.min.css']);">Download</a>
                  <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a target="_blank" href="superhero/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'superhero', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                    <li><a target="_blank" href="superhero/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'superhero', 'bootstrap.css']);">bootstrap.css</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="superhero/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'superhero', 'variables.less']);">variables.less</a></li>
                    <li><a target="_blank" href="superhero/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'superhero', 'bootswatch.less']);">bootswatch.less</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="superhero/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'superhero', '_variables.scss']);">_variables.scss</a></li>
                    <li><a target="_blank" href="superhero/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'superhero', '_bootswatch.scss']);">_bootswatch.scss</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="united/"><img class="img-responsive" src="united/thumbnail.png" alt="United"></a>
              </div>
              <div class="options">
                <h3>United</h3>
                <p>Ubuntu orange and unique font</p>
                <div class="btn-group"><a class="btn btn-info" href="united/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-info" target="_blank" href="united/bootstrap.min.css"
                  onClick="_gaq.push(['_trackEvent', 'bootswatch', 'united', 'bootstrap.min.css']);">Download</a>
                  <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a target="_blank" href="united/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'united', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                    <li><a target="_blank" href="united/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'united', 'bootstrap.css']);">bootstrap.css</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="united/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'united', 'variables.less']);">variables.less</a></li>
                    <li><a target="_blank" href="united/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'united', 'bootswatch.less']);">bootswatch.less</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="united/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'united', '_variables.scss']);">_variables.scss</a></li>
                    <li><a target="_blank" href="united/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'united', '_bootswatch.scss']);">_bootswatch.scss</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="yeti/"><img class="img-responsive" src="yeti/thumbnail.png" alt="Yeti"></a>
              </div>
              <div class="options">
                <h3>Yeti</h3>
                <p>A friendly foundation</p>
                <div class="btn-group"><a class="btn btn-info" href="yeti/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-info" target="_blank" href="yeti/bootstrap.min.css"
                  onClick="_gaq.push(['_trackEvent', 'bootswatch', 'yeti', 'bootstrap.min.css']);">Download</a>
                  <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a target="_blank" href="yeti/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'yeti', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                    <li><a target="_blank" href="yeti/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'yeti', 'bootstrap.css']);">bootstrap.css</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="yeti/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'yeti', 'variables.less']);">variables.less</a></li>
                    <li><a target="_blank" href="yeti/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'yeti', 'bootswatch.less']);">bootswatch.less</a></li>
                    <li class="divider"></li>
                    <li><a target="_blank" href="yeti/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'yeti', '_variables.scss']);">_variables.scss</a></li>
                    <li><a target="_blank" href="yeti/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'yeti', '_bootswatch.scss']);">_bootswatch.scss</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>

    <div class="container">
      <footer>
        <div class="row">
          <div class="col-lg-12">

            <ul class="list-unstyled">
              <li class="pull-right"><a href="#top">Back to top</a></li>
              <li><a href="http://news.bootswatch.com" onclick="pageTracker._link(this.href); return false;">Blog</a></li>
              <li><a href="http://feeds.feedburner.com/bootswatch">RSS</a></li>
              <li><a href="https://twitter.com/bootswatch">Twitter</a></li>
              <li><a href="https://github.com/thomaspark/bootswatch/">GitHub</a></li>
              <li><a href="./help/#api">API</a></li>
              <li><a href="./help/#support">Support</a></li>
            </ul>
            <p>Made by <a href="http://thomaspark.co" rel="nofollow">Thomas Park</a>. Contact him at <a href="mailto:thomas@bootswatch.com">thomas@bootswatch.com</a>.</p>
            <p>Code released under the <a href="https://github.com/thomaspark/bootswatch/blob/gh-pages/LICENSE">MIT License</a>.</p>
            <p>Based on <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.</p>

          </div>
        </div>

      </footer>


    </div>


    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script src="./assets/js/custom.js"></script>
    <script>
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>
  </body>
</html>
